# cucumber-example

./: build.gradle
src/test/java/: MuliplicationStep.java  ParserSteps.java  TestRunner.java  TestSelenium.java  UIExecutor.java
src/test/resources/: mul.feature  sample.feature  test-selenium.feature
