plugins {
    id 'java'
}

group 'com.iwil'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'info.cukes', name: 'cucumber-core', version: '1.1.7'
    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.1.7'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.1.7'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
/*
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server-standalone
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server-standalone', version: '2.53.0'*/

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    // https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '4.10.0'

    // https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin
    compile group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version: '3.0.0-M3'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    compile group: 'io.cucumber', name: 'cucumber-java', version: '4.7.4'





}
